[defaults]
inventory = inventory/aws_ec2.yml
remote_user = ec2-user
private_key_file = ~/.ssh/minecraft-key
host_key_checking = False
timeout = 30
interpreter_python = auto_silent

[inventory]
enable_plugins = aws_ec2